.data               
A:  .word 0, 0, 0, 0  
sum: .word 0      

    .text           
    .globl main    

main:
    la t0, A        
    la t1, sum      

    li t2, 10     
    sw t2, 0(t0)    
    li t2, 11        
    sw t2, 4(t0)   
    li t2, 12   
    sw t2, 8(t0)   
    li t2, 13      
    sw t2, 12(t0)  

    lw t3, 0(t0)    
    lw t4, 4(t0)     
    add t3, t3, t4   
    lw t4, 8(t0)     
    add t3, t3, t4   
    lw t4, 12(t0)     
    add t3, t3, t4    

    sw t3, 0(t1)      


    li a7, 10        
    ecall
